<?xml version="1.0"?>
<sdf version="1.9">
  <model name="horse_scaled_large">
    <static>true</static>
    <link name="body_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6549 1.2964 1.7000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- GLB axis correction: rotate Y-up asset into Gazebo Z-up -->
        <pose>0 0 0.7864 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://horse_scaled_large/meshes/horse_1.glb</uri>
            <scale>0.050622 0.050622 0.050622</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
