<sdf version='1.10'>
  <world name='horse_arena'>
    <gravity>0 0 -9.8100000000000005</gravity>
    <scene>
      <ambient>0.349999994 0.349999994 0.349999994 1</ambient>
      <background>0.699999988 0.800000012 0.949999988 1</background>
      <shadows>true</shadows>
    </scene>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>true</static>
      <link name='ground_link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.550000012 0.550000012 0.550000012 1</ambient>
            <diffuse>0.649999976 0.649999976 0.649999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/roha/Documents/horse_26kp/ros2_ws/install/horse_pose_sim/share/horse_pose_sim/models/horse_basic</uri>
      <name>horse_basic_1</name>
      <pose>3 0.20000000298023224 -0.80054420232772827 0 0 3.1415900000000754</pose>
    </include>
    <include>
      <uri>file:///home/roha/Documents/horse_26kp/ros2_ws/install/horse_pose_sim/share/horse_pose_sim/models/horse_basic</uri>
      <name>horse_basic_2</name>
      <pose>5.0999999046325684 1.5 -0.80078601837158203 0 0 -1.4147297203138209</pose>
    </include>
    <include>
      <uri>file:///home/roha/Documents/horse_26kp/ros2_ws/install/horse_pose_sim/share/horse_pose_sim/models/horse_esperanza</uri>
      <name>horse_esperanza_1</name>
      <pose>3.6322400569915771 -4.3407502174377441 -0.96358197927474976 0 0 -2.7594416936743515</pose>
    </include>
    <include>
      <uri>file:///home/roha/Documents/horse_26kp/ros2_ws/install/horse_pose_sim/share/horse_pose_sim/models/horse_scaled_large</uri>
      <name>horse_scaled_large_1</name>
      <pose>6.5999999046325684 0.40000000596046448 0 1.5614939830505072 0.0023570705930464689 -3.1350315944085967</pose>
    </include>
    <model name='marker_wall_1'>
      <static>true</static>
      <pose>7.5 0 0.79208850860595703 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 7.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 7.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.349999994 0.349999994 1</ambient>
            <diffuse>0.449999988 0.449999988 0.449999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='marker_wall_2'>
      <static>true</static>
      <pose>-2.2000000000000002 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.20000000000000001 7.5 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.20000000000000001 7.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.349999994 0.349999994 0.349999994 1</ambient>
            <diffuse>0.449999988 0.449999988 0.449999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///opt/ros/jazzy/share/turtlebot3_gazebo/models/turtlebot3_burger_cam</uri>
      <name>burger_cam</name>
      <pose>-0.0083969689733383018 -4.0854158717546492e-09 0.010008885838900047 -6.8326459522263818e-09 -0.012458575592823954 1.4338303424121216e-07</pose>
    </include>
    <light name='sun_light' type='directional'>
      <pose>0 0 12 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -1</direction>
      <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>200</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
