<?xml version="1.0"?>
<sdf version="1.9">
  <model name="horse_basic">
    <static>true</static>
    <link name="body_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>1.1210 1.4181 1.7000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- GLB axis correction: rotate Y-up asset into Gazebo Z-up -->
        <pose>0 0 0.8285 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://horse_basic/meshes/horse.glb</uri>
            <scale>0.589373 0.589373 0.589373</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
