<?xml version="1.0"?>
<sdf version="1.9">
  <world name="horse_arena">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.35 0.35 0.35 1.0</ambient>
      <background>0.7 0.8 0.95 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>80 80</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1.0</ambient>
            <diffuse>0.65 0.65 0.65 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>horse_basic_1</name>
      <uri>model://horse_basic</uri>
      <pose>3 0.20000000298023224 -0.80054420232772827 0 0 3.1415900000000754</pose>
    </include>

    <include>
      <name>horse_basic_2</name>
      <uri>model://horse_basic</uri>
      <pose>5.0999999046325684 1.5 -0.80078601837158203 0 0 -1.4147297203138209</pose>
    </include>

    <include>
      <name>horse_esperanza_1</name>
      <uri>model://horse_esperanza</uri>
      <pose>3.6322400569915771 -4.3407502174377441 -0.96358197927474976 0 0 -2.7594416936743515</pose>
    </include>

    <include>
      <name>horse_scaled_large_1</name>
      <uri>model://horse_scaled_large</uri>
      <pose>6.5999999046325684 0.40000000596046448 0 1.5614939830505072 0.0023570705930464689 -3.1350315944085967</pose>
    </include>

    <model name="marker_wall_1">
      <static>true</static>
      <pose>7.5 0 0.79208850860595703 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 7.5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 7.5 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1.0</ambient>
            <diffuse>0.45 0.45 0.45 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="marker_wall_2">
      <static>true</static>
      <pose>-2.2 0.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 7.5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 7.5 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1.0</ambient>
            <diffuse>0.45 0.45 0.45 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
