<?xml version="1.0"?>
<sdf version="1.9">
  <model name="horse_esperanza">
    <static>true</static>
    <link name="body_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9643 1.6961 1.7000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- GLB axis correction: rotate Y-up asset into Gazebo Z-up -->
        <pose>0 0 0.9921 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://horse_esperanza/meshes/esperanza_horse.glb</uri>
            <scale>0.506966 0.506966 0.506966</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
